#Grails Metadata file
#Tue Jan 18 15:43:46 CST 2011
app.grails.version=1.3.6
app.name=g2g
app.servlet.version=2.4
app.version=0.9
plugins.blurb=0.1
plugins.hibernate=1.3.6
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6