#Grails Metadata file
#Fri Feb 04 11:28:07 CST 2011
app.grails.version=1.3.6
app.name=g2g
app.servlet.version=2.4
app.version=1.0
plugins.blurb=0.2
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
